{
  "name": "tp-scrapp",
  "version": "1.0.0",
  "main": "scrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^23.8.0",
    "xlsx": "^0.18.5"
  }
}
